{
  "name": "backand",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "mysql": "^2.18.1",
    "react-hook-use-state": "^1.1.0",
    "redux": "^4.1.0",
    "upper-case": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "description": ""
}
